[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"/alx-pre_course/.git/COMMIT_EDITMSG" 13L, 292C[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m# Your branch is up to date with '[m[35morigin/master[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m: [m[31m  README.md[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31mtask 1[m
[34m#[m
[1m[34m~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H1,0-1[9CAll[1;1H[?25h[?25l[24;53Hc[1;1H[?25h[?25l[24;54Hl[1;1H[24;53H  [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H1,1[11CAll[1;1H[?25h[?25l[33me[m[24;65H2[1;2H[?25h[?25l[33ma[m[24;65H3[1;3H[?25h[?25l[33mc[m[24;65H4[1;4H[?25h